# TestRepo

./: pom.xml
BankPortal/: pom.xml
BankPortal/src/test/java/com/bank/hooks/: ScreenshotHooks.java
BankPortal/src/test/java/com/bank/runner/: BankPortalCucumberTestRunner.java
BankPortal/src/test/java/com/bank/steps/: HomePageSteps.java
BankPortal/src/test/resources/com/bank/tests/features/: CatalogPageTest.feature  HomePage.feature
CoreTAF/: pom.xml
CoreTAF/src/main/java/com/bank/framework/: BrowserType.java  DriverManager.java  DriverProvider.java  WebDriverCreatorFactory.java
CoreTAF/src/main/java/com/bank/framework/driver_creator/: ChromeDriverCreator.java  EdgeDriverCreator.java  FirefoxDriverCreator.java  WebDriverCreator.java
CoreTAF/src/main/java/com/bank/page_object/: BasePage.java  Header.java  HomePage.java
CoreTAF/src/main/java/com/bank/spring_config/: ApplicationContextConfig.java
CustomerPortal/: pom.xml
CustomerPortal/src/test/java/com/bank/hooks/: DriverHooks.java
CustomerPortal/src/test/java/com/bank/runner/: CucumberTestRunner.java
CustomerPortal/src/test/java/com/bank/steps/: HomePageSteps.java
