# Created at 2023-01-20T21:49:23.540
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-01-20T21:49:24.056
Unexpected IOException with stream: [                          main] WebPageSourceExtractor         WARN  Failed to save page source to 1674247764040.2
org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=109.0.5414.75)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'EPPLWROW02C2', ip: '192.168.0.122', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0401ea073b119f99c1ad7817c44e81be, getPageSource {}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 109.0.5414.75, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\TATSIA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51019/devtoo..., se:cdpVersion: 109.0.5414.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0401ea073b119f99c1ad7817c44e81be
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67) ~[?:?]
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:483) ~[?:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:567) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:622) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:626) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.getPageSource(RemoteWebDriver.java:429) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at com.codeborne.selenide.impl.WebPageSourceExtractor.extract(WebPageSourceExtractor.java:37) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.WebPageSourceExtractor.extract(WebPageSourceExtractor.java:31) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.savePageSourceToFile(ScreenShotLaboratory.java:292) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.takeScreenShot(ScreenShotLaboratory.java:131) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.lambda$takeScreenshot$10(ScreenShotLaboratory.java:370) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.ifReportsFolderNotNull(ScreenShotLaboratory.java:460) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.lambda$takeScreenshot$11(ScreenShotLaboratory.java:369) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.ifWebDriverStarted(ScreenShotLaboratory.java:450) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.takeScreenshot(ScreenShotLaboratory.java:368) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.ex.UIAssertionError.wrapThrowable(UIAssertionError.java:95) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.ex.UIAssertionError.wrap(UIAssertionError.java:75) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.SelenideElementProxy.invoke(SelenideElementProxy.java:86) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at jdk.proxy2.$Proxy51.shouldBe(Unknown Source) ~[?:?]
	at com.bank.page_object.HomePage.clickOnOnlinerLogo(HomePage.java:21) ~[..%5C..%5C..%5C..%5C..%5C..%5COld_C%5CJavaProjects%5CBankTAF%5CBankTAF%5CCoreTAF%5Ctarget%5Cclasses/:?]
	at com.bank.steps.HomePageSteps.userClicksOnOnlinerLogo(HomePageSteps.java:34) ~[..%5C..%5C..%5C..%5C..%5C..%5COld_C%5CJavaProjects%5CBankTAF%5CBankTAF%5CBankPortal%5Ctarget%5Ctest-classes/:?]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?]
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.java.Invoker.invoke(Invoker.java:24) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Cre

# Created at 2023-01-20T21:49:24.057
Unexpected IOException with stream: pository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:85) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.TestStep.run(TestStep.java:57) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.TestCase.run(TestCase.java:84) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-testng%5C7.8.1%5Ccucumber-testng-7.8.1.jar:7.8.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:129) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:129) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-testng%5C7.8.1%5Ccucumber-testng-7.8.1.jar:7.8.1]
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-testng%5C7.8.1%5Ccucumber-testng-7.8.1.jar:7.8.1]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?]
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at java.util.ArrayList.forEach(ArrayList.java:1511) [?:?]
	at org.testng.TestRunner.privateRun(TestRunner.java:806) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestRunner.run(TestRunner.java:601) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.run(SuiteRunner.java:330) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.runSuites(TestNG.java:1099) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.run(TestNG.java:1067) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5

# Created at 2023-01-20T21:49:24.058
Unexpected IOException with stream: Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]


# Created at 2023-01-20T21:49:24.061
Unexpected IOException with stream: [                          main] ScreenShotLaboratory           ERROR Failed to take screenshot to 1674247764040.2
org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=109.0.5414.75)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'EPPLWROW02C2', ip: '192.168.0.122', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0401ea073b119f99c1ad7817c44e81be, screenshot {}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 109.0.5414.75, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\TATSIA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51019/devtoo..., se:cdpVersion: 109.0.5414.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0401ea073b119f99c1ad7817c44e81be
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67) ~[?:?]
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:483) ~[?:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:567) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:622) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:626) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:351) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at com.codeborne.selenide.impl.WebdriverPhotographer.takeScreenshot(WebdriverPhotographer.java:19) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.savePageImageToFile(ScreenShotLaboratory.java:269) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.takeScreenShot(ScreenShotLaboratory.java:132) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.lambda$takeScreenshot$10(ScreenShotLaboratory.java:370) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.ifReportsFolderNotNull(ScreenShotLaboratory.java:460) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.lambda$takeScreenshot$11(ScreenShotLaboratory.java:369) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.ifWebDriverStarted(ScreenShotLaboratory.java:450) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.takeScreenshot(ScreenShotLaboratory.java:368) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.ex.UIAssertionError.wrapThrowable(UIAssertionError.java:95) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.ex.UIAssertionError.wrap(UIAssertionError.java:75) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.SelenideElementProxy.invoke(SelenideElementProxy.java:86) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at jdk.proxy2.$Proxy51.shouldBe(Unknown Source) ~[?:?]
	at com.bank.page_object.HomePage.clickOnOnlinerLogo(HomePage.java:21) ~[..%5C..%5C..%5C..%5C..%5C..%5COld_C%5CJavaProjects%5CBankTAF%5CBankTAF%5CCoreTAF%5Ctarget%5Cclasses/:?]
	at com.bank.steps.HomePageSteps.userClicksOnOnlinerLogo(HomePageSteps.java:34) ~[..%5C..%5C..%5C..%5C..%5C..%5COld_C%5CJavaProjects%5CBankTAF%5CBankTAF%5CBankPortal%5Ctarget%5Ctest-classes/:?]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?]
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.java.Invoker.invoke(Invoker.java:24) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccuc

# Created at 2023-01-20T21:49:24.063
Unexpected IOException with stream: umber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:85) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.TestStep.run(TestStep.java:57) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.TestCase.run(TestCase.java:84) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-testng%5C7.8.1%5Ccucumber-testng-7.8.1.jar:7.8.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:129) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:129) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-testng%5C7.8.1%5Ccucumber-testng-7.8.1.jar:7.8.1]
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-testng%5C7.8.1%5Ccucumber-testng-7.8.1.jar:7.8.1]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?]
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at java.util.ArrayList.forEach(ArrayList.java:1511) [?:?]
	at org.testng.TestRunner.privateRun(TestRunner.java:806) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestRunner.run(TestRunner.java:601) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.run(SuiteRunner.java:330) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.runSuites(TestNG.java:1099) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.run(TestNG.java:1067) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5

# Created at 2023-01-20T21:49:24.063
Unexpected IOException with stream: Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]


# Created at 2023-01-20T21:49:24.066
Unexpected IOException with stream: [                          main] AllureSelenide                 WARN  Could not get screen shot
org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=109.0.5414.75)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'EPPLWROW02C2', ip: '192.168.0.122', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0401ea073b119f99c1ad7817c44e81be, screenshot {}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 109.0.5414.75, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\TATSIA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51019/devtoo..., se:cdpVersion: 109.0.5414.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0401ea073b119f99c1ad7817c44e81be
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67) ~[?:?]
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:483) ~[?:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:567) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:622) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:626) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:351) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at io.qameta.allure.selenide.AllureSelenide.getScreenshotBytes(AllureSelenide.java:96) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Cqameta%5Callure%5Callure-selenide%5C2.20.1%5Callure-selenide-2.20.1.jar:2.20.1]
	at io.qameta.allure.selenide.AllureSelenide.lambda$afterEvent$4(AllureSelenide.java:134) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Cqameta%5Callure%5Callure-selenide%5C2.20.1%5Callure-selenide-2.20.1.jar:2.20.1]
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?]
	at io.qameta.allure.selenide.AllureSelenide.afterEvent(AllureSelenide.java:132) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Cqameta%5Callure%5Callure-selenide%5C2.20.1%5Callure-selenide-2.20.1.jar:2.20.1]
	at com.codeborne.selenide.logevents.SelenideLogger.commitStep(SelenideLogger.java:142) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.logevents.SelenideLogger.commitStep(SelenideLogger.java:133) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.SelenideElementProxy.invoke(SelenideElementProxy.java:87) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at jdk.proxy2.$Proxy51.shouldBe(Unknown Source) ~[?:?]
	at com.bank.page_object.HomePage.clickOnOnlinerLogo(HomePage.java:21) ~[..%5C..%5C..%5C..%5C..%5C..%5COld_C%5CJavaProjects%5CBankTAF%5CBankTAF%5CCoreTAF%5Ctarget%5Cclasses/:?]
	at com.bank.steps.HomePageSteps.userClicksOnOnlinerLogo(HomePageSteps.java:34) ~[..%5C..%5C..%5C..%5C..%5C..%5COld_C%5CJavaProjects%5CBankTAF%5CBankTAF%5CBankPortal%5Ctarget%5Ctest-classes/:?]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?]
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.java.Invoker.invoke(Invoker.java:24) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:85) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.TestStep.run(TestStep.java:57) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.PickleStepTestStep.r

# Created at 2023-01-20T21:49:24.067
Unexpected IOException with stream: un(PickleStepTestStep.java:51) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.TestCase.run(TestCase.java:84) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-testng%5C7.8.1%5Ccucumber-testng-7.8.1.jar:7.8.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:129) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:129) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-testng%5C7.8.1%5Ccucumber-testng-7.8.1.jar:7.8.1]
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-testng%5C7.8.1%5Ccucumber-testng-7.8.1.jar:7.8.1]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?]
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at java.util.ArrayList.forEach(ArrayList.java:1511) [?:?]
	at org.testng.TestRunner.privateRun(TestRunner.java:806) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestRunner.run(TestRunner.java:601) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.run(SuiteRunner.java:330) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.runSuites(TestNG.java:1099) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.run(TestNG.java:1067) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]


# Created at 2023-01-20T21:49:24.070
Unexpected IOException with stream: [                          main] AllureSelenide                 WARN  Could not get page source
org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=109.0.5414.75)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'EPPLWROW02C2', ip: '192.168.0.122', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0401ea073b119f99c1ad7817c44e81be, getPageSource {}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 109.0.5414.75, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\TATSIA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51019/devtoo..., se:cdpVersion: 109.0.5414.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0401ea073b119f99c1ad7817c44e81be
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67) ~[?:?]
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:483) ~[?:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:567) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:622) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:626) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.getPageSource(RemoteWebDriver.java:429) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at io.qameta.allure.selenide.AllureSelenide.getPageSourceBytes(AllureSelenide.java:107) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Cqameta%5Callure%5Callure-selenide%5C2.20.1%5Callure-selenide-2.20.1.jar:2.20.1]
	at io.qameta.allure.selenide.AllureSelenide.lambda$afterEvent$4(AllureSelenide.java:138) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Cqameta%5Callure%5Callure-selenide%5C2.20.1%5Callure-selenide-2.20.1.jar:2.20.1]
	at java.util.Optional.ifPresent(Optional.java:178) ~[?:?]
	at io.qameta.allure.selenide.AllureSelenide.afterEvent(AllureSelenide.java:132) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Cqameta%5Callure%5Callure-selenide%5C2.20.1%5Callure-selenide-2.20.1.jar:2.20.1]
	at com.codeborne.selenide.logevents.SelenideLogger.commitStep(SelenideLogger.java:142) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.logevents.SelenideLogger.commitStep(SelenideLogger.java:133) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.SelenideElementProxy.invoke(SelenideElementProxy.java:87) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at jdk.proxy2.$Proxy51.shouldBe(Unknown Source) ~[?:?]
	at com.bank.page_object.HomePage.clickOnOnlinerLogo(HomePage.java:21) ~[..%5C..%5C..%5C..%5C..%5C..%5COld_C%5CJavaProjects%5CBankTAF%5CBankTAF%5CCoreTAF%5Ctarget%5Cclasses/:?]
	at com.bank.steps.HomePageSteps.userClicksOnOnlinerLogo(HomePageSteps.java:34) ~[..%5C..%5C..%5C..%5C..%5C..%5COld_C%5CJavaProjects%5CBankTAF%5CBankTAF%5CBankPortal%5Ctarget%5Ctest-classes/:?]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?]
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.java.Invoker.invoke(Invoker.java:24) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:85) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.TestStep.run(TestStep.java:57) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.PickleStepTestStep

# Created at 2023-01-20T21:49:24.071
Unexpected IOException with stream: .run(PickleStepTestStep.java:51) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.TestCase.run(TestCase.java:84) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-testng%5C7.8.1%5Ccucumber-testng-7.8.1.jar:7.8.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:129) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:129) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-testng%5C7.8.1%5Ccucumber-testng-7.8.1.jar:7.8.1]
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-testng%5C7.8.1%5Ccucumber-testng-7.8.1.jar:7.8.1]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?]
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at java.util.ArrayList.forEach(ArrayList.java:1511) [?:?]
	at org.testng.TestRunner.privateRun(TestRunner.java:806) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestRunner.run(TestRunner.java:601) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.run(SuiteRunner.java:330) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.runSuites(TestNG.java:1099) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.run(TestNG.java:1067) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]


# Created at 2023-01-20T21:49:24.072
Unexpected IOException with stream:   When the user clicks on Onliner logo                      # com.bank.steps.HomePageSteps.userClicksOnOnlinerLogo()
      Element not found {By.xpath: //*[contains(@class, 'top-logo')]//imgg}
Expected: visible
Page source: file:/C:/Old_C/JavaProjects/BankTAF/BankTAF/BankPortal/build/reports/tests/1674247764040.2.html
Timeout: 2 s.
Caused by: NoSuchWindowException: no such window: target window already closed
	at com.codeborne.selenide.impl.WebElementSource.createElementNotFoundError(WebElementSource.java:87)
	at com.codeborne.selenide.impl.ElementFinder.createElementNotFoundError(ElementFinder.java:122)
	at com.codeborne.selenide.impl.WebElementSource.checkConditionAndReturnElement(WebElementSource.java:129)
	at com.codeborne.selenide.impl.WebElementSource.checkCondition(WebElementSource.java:98)
	at com.codeborne.selenide.commands.Should.execute(Should.java:30)
	at com.codeborne.selenide.commands.Should.execute(Should.java:14)
	at com.codeborne.selenide.commands.Commands.execute(Commands.java:155)
	at com.codeborne.selenide.impl.SelenideElementProxy.dispatchAndRetry(SelenideElementProxy.java:129)
	at com.codeborne.selenide.impl.SelenideElementProxy.invoke(SelenideElementProxy.java:81)
	at jdk.proxy2/jdk.proxy2.$Proxy51.shouldBe(Unknown Source)
	at com.bank.page_object.HomePage.clickOnOnlinerLogo(HomePage.java:21)
	at com.bank.steps.HomePageSteps.userClicksOnOnlinerLogo(HomePageSteps.java:34)
	at .the user clicks on Onliner logo(classpath:com/bank/tests/features/HomePage.feature:9)
Caused by: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=109.0.5414.75)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'EPPLWROW02C2', ip: '192.168.0.122', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0401ea073b119f99c1ad7817c44e81be, findElement {using=xpath, value=//*[contains(@class, 'top-logo')]//imgg}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 109.0.5414.75, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\TATSIA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51019/devtoo..., se:cdpVersion: 109.0.5414.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0401ea073b119f99c1ad7817c44e81be
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:567)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:385)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:377)
	at com.codeborne.selenide.impl.WebElementSelector.findElement(WebElementSelector.java:70)
	at com.codeborne.selenide.impl.WebElementSelector.findElement(WebElementSelector.java:44)
	at com.codeborne.selenide.impl.WebElementSelector.findElement(WebElementSelector.java:33)
	at com.codeborne.selenide.impl.ElementFinder.getWebElement(ElementFinder.java:102)
	at com.codeborne.selenide.impl.WebElementSource.checkConditionAndReturnElement(WebElementSource.java:110)
	at com.codeborne.selenide.impl.WebElementSource.checkCondition(WebElementSource.java:98)
	at com.codeborne.selenide.commands.Should.execute(Should.java:30)
	at com.codeborne.selenide.commands.Should.execute(Should.java:14)
	at com.codeborne.selenide.commands.Commands.execute(Commands.java:155)
	at com.codeborne.selenide.impl.SelenideElementProxy.dispatchAndRetry(SelenideElementProxy.java:129)
	at com.codeborne.selenide.impl.SelenideElementProxy.invoke(SelenideElementProxy.java:81)
	at jdk.proxy2/jdk.proxy2.$Proxy51.shouldBe(Unknown Source)
	at com.bank.page_object.HomePage.clickOnOnlinerLogo(HomePage.java:21)
	at com.bank.steps.HomePageSteps.userClicksOnOnlinerLogo(HomePageSteps.java:34)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66)
	at io.cucumber.java.Invoker.invoke(Invoker.java:24)
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47)
	at io.cucumber.java.JavaStepDefinition.execute(JavaStepDefinition.java:29)
	at io.cucumber.core.runner.CoreStepDefinition.execute(CoreStepDefinition.java:66)
	at io.cucumber.core.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:63)
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10)
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:85)
	at io.cucumber.core.runner.TestStep.run(TestStep.java:57)
	at io.cucumber.core.runner.PickleStepTestStep.run(PickleStepTestStep.java:51)
	at io.cucumber.core.runner.TestCase.run(TestCase.java:84)
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75)
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132)
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:129)
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23)
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:129)
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129)
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:806)
	at org.testng.TestRunner.run(TestRunner.java:601)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427)
	

# Created at 2023-01-20T21:49:24.072
Unexpected IOException with stream: at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387)
	at org.testng.SuiteRunner.run(SuiteRunner.java:330)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176)
	at org.testng.TestNG.runSuites(TestNG.java:1099)
	at org.testng.TestNG.run(TestNG.java:1067)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)



# Created at 2023-01-20T21:49:24.075
Unexpected IOException with stream:   Then the user navigates to onliner home page              # com.bank.steps.HomePageSteps.userNavigatesToOnlinerHomePage()


# Created at 2023-01-20T21:49:24.079
Unexpected IOException with stream: [                          main] ScreenShotLaboratory           ERROR Failed to take screenshot in memory
org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=109.0.5414.75)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'EPPLWROW02C2', ip: '192.168.0.122', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.2.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [0401ea073b119f99c1ad7817c44e81be, screenshot {}]
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 109.0.5414.75, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\TATSIA~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:51019}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51019/devtoo..., se:cdpVersion: 109.0.5414.75, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0401ea073b119f99c1ad7817c44e81be
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67) ~[?:?]
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499) ~[?:?]
	at java.lang.reflect.Constructor.newInstance(Constructor.java:483) ~[?:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:567) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:622) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:626) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:351) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Cseleniumhq%5Cselenium%5Cselenium-remote-driver%5C4.1.4%5Cselenium-remote-driver-4.1.4.jar:?]
	at com.codeborne.selenide.impl.WebdriverPhotographer.takeScreenshot(WebdriverPhotographer.java:19) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.lambda$takeScreenShotAsFile$9(ScreenShotLaboratory.java:242) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.ifWebDriverStarted(ScreenShotLaboratory.java:450) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.impl.ScreenShotLaboratory.takeScreenShotAsFile(ScreenShotLaboratory.java:240) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide-core%5C6.7.2%5Cselenide-core-6.7.2.jar:6.7.2]
	at com.codeborne.selenide.Screenshots.takeScreenShotAsFile(Screenshots.java:42) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Ccom%5Ccodeborne%5Cselenide%5C6.7.2%5Cselenide-6.7.2.jar:6.7.2]
	at com.bank.hooks.ScreenshotHooks.takeScreenshot(ScreenshotHooks.java:23) ~[..%5C..%5C..%5C..%5C..%5C..%5COld_C%5CJavaProjects%5CBankTAF%5CBankTAF%5CBankPortal%5Ctarget%5Ctest-classes/:?]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?]
	at io.cucumber.java.Invoker.doInvoke(Invoker.java:66) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.java.Invoker.invoke(Invoker.java:24) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.java.AbstractGlueDefinition.invokeMethod(AbstractGlueDefinition.java:47) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.java.JavaHookDefinition.execute(JavaHookDefinition.java:64) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-java%5C7.8.1%5Ccucumber-java-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.CoreHookDefinition.execute(CoreHookDefinition.java:46) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.HookDefinitionMatch.runStep(HookDefinitionMatch.java:21) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.ExecutionMode$1.execute(ExecutionMode.java:10) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.TestStep.executeStep(TestStep.java:85) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.TestStep.run(TestStep.java:57) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.TestCase.run(TestCase.java:90) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runner.Runner.runPickle(Runner.java:75) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.testng.TestNGCucumberRunner.lambda$runScenario$1(TestNGCucumberRunner.java:132) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio

# Created at 2023-01-20T21:49:24.080
Unexpected IOException with stream: %5Ccucumber%5Ccucumber-testng%5C7.8.1%5Ccucumber-testng-7.8.1.jar:7.8.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.lambda$runTestCase$5(CucumberExecutionContext.java:129) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runtime.RethrowingThrowableCollector.executeAndThrow(RethrowingThrowableCollector.java:23) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.core.runtime.CucumberExecutionContext.runTestCase(CucumberExecutionContext.java:129) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-core%5C7.8.1%5Ccucumber-core-7.8.1.jar:7.8.1]
	at io.cucumber.testng.TestNGCucumberRunner.runScenario(TestNGCucumberRunner.java:129) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-testng%5C7.8.1%5Ccucumber-testng-7.8.1.jar:7.8.1]
	at io.cucumber.testng.AbstractTestNGCucumberTests.runScenario(AbstractTestNGCucumberTests.java:35) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Cio%5Ccucumber%5Ccucumber-testng%5C7.8.1%5Ccucumber-testng-7.8.1.jar:7.8.1]
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104) ~[?:?]
	at java.lang.reflect.Method.invoke(Method.java:577) ~[?:?]
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:962) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128) ~[..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at java.util.ArrayList.forEach(ArrayList.java:1511) [?:?]
	at org.testng.TestRunner.privateRun(TestRunner.java:806) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestRunner.run(TestRunner.java:601) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:433) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:427) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:387) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunner.run(SuiteRunner.java:330) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:95) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1256) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1176) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.runSuites(TestNG.java:1099) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.testng.TestNG.run(TestNG.java:1067) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Ctestng%5Ctestng%5C7.6.1%5Ctestng-7.6.1.jar:7.6.1]
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-testng%5C3.0.0-M1%5Csurefire-testng-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418) [..%5C..%5C..%5C..%5C..%5CTatsiana_Zhdanko%5C.m2%5Crepository%5Corg%5Capache%5Cmaven%5Csurefire%5Csurefire-booter%5C3.0.0-M1%5Csurefire-booter-3.0.0-M1.jar:3.0.0-M1]


# Created at 2023-01-20T21:49:24.080
Unexpected IOException with stream:       java.lang.NullPointerException: file
	at java.base/java.util.Objects.requireNonNull(Objects.java:233)
	at org.apache.commons.io.FileUtils.openInputStream(FileUtils.java:2387)
	at org.apache.commons.io.FileUtils.readFileToByteArray(FileUtils.java:2467)
	at com.bank.hooks.ScreenshotHooks.takeScreenshot(ScreenshotHooks.java:26)



# Created at 2023-01-20T21:49:24.089
Unexpected IOException: 8,1,com.bank.runner.BankPortalCucumberTestRunner,runScenario(com.bank.runner.BankPortalCucumberTestRunner),null,Element not found {By.xpath: //*[contains(@class\002C 'top-logo')]//imgg}\000D\000AExpected: visible\000D\000APage source: file:/C:/Old_C/JavaProjects/BankTAF/BankTAF/BankPortal/build/reports/tests/1674247764040.2.html\000D\000ATimeout: 2 s.\000D\000ACaused by: NoSuchWindowException: no such window: target window already closed,null,Element not found {By.xpath: //*[contains(@class\002C 'top-logo')]//imgg}\000D\000AExpected: visible\000D\000APage source: file:/C:/Old_C/JavaProjects/BankTAF/BankTAF/BankPortal/build/reports/tests/1674247764040.2.html\000D\000ATimeout: 2 s.\000D\000ACaused by: NoSuchWindowException: no such window: target window already closed,BankPortalCucumberTestRunner.runScenario Element not found {By.xpath: //*[contains(@class\002C 'top-logo')]//imgg}\000D\000AExpected: visible\000D\000APage source: file:/C:/Old_C/JavaProjects/BankTAF/BankTAF/BankPortal/build/reports/tests/1674247764040.2.html\000D\000ATimeout: 2 s.\000D\000ACaused by: NoSuchWindowException: no such window: target window already closed,com.codeborne.selenide.ex.ElementNotFound: \000AElement not found {By.xpath: //*[contains(@class\002C 'top-logo')]//imgg}\000D\000AExpected: visible\000D\000APage source: file:/C:/Old_C/JavaProjects/BankTAF/BankTAF/BankPortal/build/reports/tests/1674247764040.2.html\000D\000ATimeout: 2 s.\000D\000ACaused by: NoSuchWindowException: no such window: target window already closed\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=109.0.5414.75)\000ABuild info: version: '4.1.4'\002C revision: '535d840ee2'\000ASystem info: host: 'EPPLWROW02C2'\002C ip: '192.168.0.122'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.2.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [0401ea073b119f99c1ad7817c44e81be\002C findElement {using=xpath\002C value=//*[contains(@class\002C 'top-logo')]//imgg}]\000ACapabilities {acceptInsecureCerts: true\002C browserName: chrome\002C browserVersion: 109.0.5414.75\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CUsers\005CTATSIA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:51019}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:51019/devtoo...\002C se:cdpVersion: 109.0.5414.75\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: accept\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 0401ea073b119f99c1ad7817c44e81be\000A


# Created at 2023-01-20T21:49:24.195
Unexpected IOException with stream: 
 Share your Cucumber Report with your team at https://reports.cucumber.io          
 Activate publishing with one of the following:                                    
                                                                                   
 src/test/resources/cucumber.properties:          cucumber.publish.enabled=true    
 src/test/resources/junit-platform.properties:    cucumber.publish.enabled=true    
 Environment variable:                            CUCUMBER_PUBLISH_ENABLED=true    
 JUnit:                                           @CucumberOptions(publish = true) 
                                                                                   
 More information at https://cucumber.io/docs/cucumber/environment-variables/      
                                                                                   
 Disable this message with one of the following:                                   
                                                                                   
 src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      
 src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      



# Created at 2023-01-20T21:49:24.294
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,com.bank.runner.BankPortalCucumberTestRunner,null,null,null


